--- 
SERVER_NAME: localhost
HTTP_USER_AGENT: curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3
CONTENT_LENGTH: "13"
PATH_INFO: /comments/
HTTP_HOST: localhost:9292
SERVER_PROTOCOL: HTTP/1.1
SCRIPT_NAME: ""
REQUEST_PATH: /comments/
SERVER_SOFTWARE: Mongrel 1.1.5
REMOTE_ADDR: 127.0.0.1
CONTENT_TYPE: application/x-www-form-urlencoded
HTTP_VERSION: HTTP/1.1
REQUEST_URI: /comments/
SERVER_PORT: "9292"
QUERY_STRING: username=ecin&email=ecin@copypastel.com&comment=Hey, awesome article, keep it up!
GATEWAY_INTERFACE: CGI/1.2
HTTP_ACCEPT: "*/*"
REQUEST_METHOD: POST